window_title = Ren-Engine Demo      # Заголовок окна
window_icon = images/misc/icon.png  # Иконка окна (None - пусто)
window_x = None                     # X-координата окна (отступ слева)
window_y = None                     # Y-координата окна (отступ сверху)
window_width = 1200                 # Ширина окна
window_height = 675                 # Высота окна
window_w_div_h = 1.777              # Постоянное соотношение высоты окна к ширине
window_fullscreen = False           # Развернуть на весь экран? (True - да, False - нет)
mouse_usual = None                  # Курсор мыши в обычном режиме (None - системный)
mouse_btn = None                    # Курсор мыши в режиме наведения на кнопку (None - системный)
mouse_hide_time = 5                 # Время (в сек.), через которое будет скрыт курсор мыши при бездействии (0 - не скрывать)
scale_quality = 0                   # Сглаживание: 0 - nearest, 1 - linear, 2 - best (иногда best = linear)
software_renderer = False           # Программная отрисовка - True или аппаратная (через видеокарту, OpenGL) - False
fast_opengl = True                  # Использовать OpenGL напрямую (True) или через SDL (False)
check_fast_opengl_errors = False    # Проверять ошибки opengl (True) или нет (False, быстрее), используется при fast_opengl = True
opengl_vsync = False                # Включить вертикальную синхронизацию при использовании OpenGL (True) или нет (False)
max_fps = 60                        # Количество кадров в секунду не превышает это значение
max_size_textures_cache = 50        # Максимальный размер кэша текстур (в видеокарте), в МБ
max_size_surfaces_cache = 250       # Максимальный размер кэша изображений (как текстуры, только в оперативной памяти), в МБ
count_preload_commands = 5          # Кол-во следующих команд scene и show для предзагрузки
